# Importing Required Modules, Functions and methods
from PIL import Image
from statistics import mode
import cv2
from tkinter import BOTTOM, LEFT, RIGHT, TOP, Tk, Button, filedialog, Label, PhotoImage, mainloop

def sample():
    Label(window, text = 'Sample Images', font =('Verdana', 15)).pack(side = TOP, pady = 10)
    photo = PhotoImage(file = "1.png")
    btn1 = Button(window, text = 'Click Me !', image = photo, command = lambda : mainFun1('1.png'))
    btn1.pack(side = LEFT)
    photo2 = PhotoImage(file = "2.png")
    btn2 = Button(window, text = 'Click Me !', image = photo2, command = lambda : mainFun1("2.png"))
    btn2.pack(side = LEFT)
    photo3 = PhotoImage(file = "3.png")
    btn3 = Button(window, text = 'Click Me !', image = photo3, command = lambda : mainFun1("3.png"))
    btn3.pack(side = RIGHT)
    photo4 = PhotoImage(file = "4.png")
    btn4 = Button(window, text = 'Click Me !', image = photo4, command = lambda : mainFun1("4.png"))
    btn4.pack(side = RIGHT)
    btn5 = Button(window, text = 'Click Me !', image = photo4, command = lambda : mainFun1("4.png"))
    btn5.pack(side = LEFT)
    mainloop()


def mainFun1(filename):
    im = Image.open(filename)
    pix = list(im.getdata())
    n = len(pix)
    i = 0

        # Main Algorithm
    while(i < len(pix)):  # REMOVING WHITE PIXELS OR GRAY PIXELS
        p = pix[i]
        if(p[0] >= 140 and p[1] == p[2]):
            pix.pop()
        i += 1
    l = mode(pix)

        # Initializing Reoprts
    alg, mud, bacteria, fit = "NO", "LOW", "Probably low", "Fit"
    DO = "Normal"

    if(l[0] > l[1] and l[0] > l[2]):  # CHECKING FOR REDDISH GREEN OR BROWN ALGAE
        if(l[0]-l[1] > 50):
            alg,mud,fit,DO = ["No", "Filterable", "After Filtaration", "Probably Decent"]
        elif(l[0]-l[1] > 70 and l[0]-l[2] > 70):
            alg,mud,fit,DO, bacteria = ["Red", "High", "Not", "Not Good", "High"]
        if(l[0] > 100 and l[1] > 100):
            if(l[0]-l[1] > 50):
                alg,mud,fit,DO, bacteria = ["Reddish Green", "High", "Not", "Not Good", "High"]
            elif(l[0]-l[1] > 10):
                alg,mud,fit,DO, bacteria = ["Greenish", "High", "Not", "Not Good", "High"]
        elif(l[0] > 200 and l[1] > 200):
            alg,mud,fit,DO, bacteria = ["Probably Low and Reddish Green", "Low But Exists", "Not", "Not Good", "High"]

    if(l[1] > l[0] and l[1] > l[2]):  # CHECKING FOR REDDISH GREEN OR BROWN ALGAE
        if(l[0]-l[1] > 50):
            alg,mud,fit,DO = ["No", "Filterable", "After Filtaration", "Probably Decent"] 
        elif(l[1]-l[1] > 70 and l[0]-l[2] > 70):
            alg,mud,fit,DO, bacteria = ["Green", "High", "Not", "Not Good", "High"]
                
        if(l[0] > 100 and l[1] > 100):
            if(l[1]-l[2] > 50):
                alg,mud,fit,DO, bacteria = ["Greenish Red", "High", "Not", "Not Good", "High"]
            elif(l[1]-l[2] > 10):
                alg,mud,fit,DO, bacteria = ["Greenish", "High", "Not", "Not Good", "High"]       
        elif(l[0] > 200 and l[1] > 200):
            alg,mud,fit,DO, bacteria = ["Probably Low and Reddish Green", "Low But Exists", "Not", "Average", "High"]
    print("Result:")
    print("*******")
    print("BACTERIA : ", bacteria, "\nAlgae content :", alg,"\nMud content : ", mud, "\nDissoved Oxygen Status : ", DO)
    print()
    print("********************************")
    print(f" Conclusion : {fit} for drinking ")
    print("********************************")
        

def close():
   #win.destroy()
   window.quit()

def browse():
    def select_file():
        filetypes = (
            ('JPEG file', '*.jpg'),
            ('GIF', '*.gif'),
            ('PNG', '*.png'),
            ('All files', '*.*')
        )

        filename = filedialog.askopenfilename(
            title='Open a file',
            initialdir='/',
            filetypes=filetypes)
        mainFun1(filename)
    window = Tk()
    window.title('File Explorer')
    window.geometry("690x500")
    window.config(background="white")
    label_file_explorer = Label(window, text="Select Desired File", width=100, height=4, fg="blue")
    button_explore = Button(window,text="Browse Files",command=select_file)
    button_explore.pack(side = 'top')
    button_exit = Button(window,text="Exit",command=close)
    button_exit.pack(side = 'top')
    window.mainloop()


def mainFun():
    # Capturing Sample Image
    cam = cv2.VideoCapture(0, cv2.CAP_DSHOW)    # CAP_DSHOW To avoid warnings
    cv2.namedWindow("test")
    img_name = ""
    while True:
        ret, frame = cam.read()
        if not ret:
            print("Technical Issue")
            break
        cv2.imshow("test", frame)
        k = cv2.waitKey(1)
        if k % 256 == 27:
            print("Closed......")     # Exit on Escape
            break
        elif k % 256 == 32:
            img_name = "opencv_frame_0.jpg"    # Press Space To Capture
            cv2.imwrite(img_name, frame)
            print("{} written!".format(img_name))
            break
    cam.release()
    im = Image.open(img_name)
    pix = list(im.getdata())
    n = len(pix)
    i = 0

    # Main Algorithm
    while(i < len(pix)):  # REMOVING WHITE PIXELS OR GRAY PIXELS
        p = pix[i]
        if(p[0] >= 140 and p[1] == p[2]):
            pix.pop()
        i += 1
    l = mode(pix)

    # Initializing Reoprts
    alg, mud, bacteria, fit = "NO", "LOW", "Probably low", "Fit"
    DO = "Normal"

    if(l[0] > l[1] and l[0] > l[2]):  # CHECKING FOR REDDISH GREEN OR BROWN ALGAE
        if(l[0]-l[1] > 30):
            alg,mud,fit,DO = ["No", "Filterable", "After Filtaration", "Probably Decent"]
        elif(l[0]-l[1] > 70 and l[0]-l[2] > 70):
            alg,mud,fit,DO, bacteria = ["Red", "High", "Not", "Not Good", "High"]
        if(l[0] > 100 and l[1] > 100):
            if(l[0]-l[1] > 30):
                alg,mud,fit,DO, bacteria = ["Reddish Green", "High", "Not", "Not Good", "High"]
            elif(l[0]-l[1] > 10):
                alg,mud,fit,DO, bacteria = ["Greenish", "High", "Not", "Not Good", "High"]
        elif(l[0] > 200 and l[1] > 200):
            alg,mud,fit,DO, bacteria = ["Probably Low and Reddish Green", "Low But Exists", "Not", "Not Good", "High"]

    if(l[1] > l[0] and l[1] > l[2]):  # CHECKING FOR REDDISH GREEN OR BROWN ALGAE
        if(l[0]-l[1] > 50):
            alg,mud,fit,DO = ["No", "Filterable", "After Filtaration", "Probably Decent"] 
        elif(l[1]-l[1] > 70 and l[0]-l[2] > 70):
            alg,mud,fit,DO, bacteria = ["Green", "High", "Not", "Not Good", "High"]
            
        if(l[0] > 100 and l[1] > 100):
            if(l[1]-l[2] > 50):
                alg,mud,fit,DO, bacteria = ["Greenish Red", "High", "Not", "Not Good", "High"]
            elif(l[1]-l[2] > 10):
                alg,mud,fit,DO, bacteria = ["Greenish", "High", "Not", "Not Good", "High"]       
        elif(l[0] > 200 and l[1] > 200):
            alg,mud,fit,DO, bacteria = ["Probably Low and Reddish Green", "Low But Exists", "Not", "Average", "High"]
    print("Result:")
    print("*******")
    print("BACTERIA : ", bacteria, "\nAlgae content :", alg,"\nMud content : ", mud, "\nDissoved Oxygen Status : ", DO)
    print()
    print("********************************")
    print(f" Conclusion : {fit} for drinking ")
    print("********************************")
    close()

window = Tk()
window.geometry('1366x768')  
btn = Button(window, text = 'Take a pic!',command = mainFun)
btn.pack(side = TOP)
btn1 = Button(window, text = 'Select Existing Pic', command = browse)
btn1.pack(side = TOP)
btn2 = Button(window, text = 'See Sample Pics', command = sample)
btn2.pack(side = TOP)
mainloop()
